[gd_scene load_steps=4 format=3 uid="uid://f0nff436cfba"]

[ext_resource type="Script" path="res://Scripts/Room.gd" id="1_fhuh3"]
[ext_resource type="TileSet" uid="uid://ciskxo1sn8ydu" path="res://Assets/WorldTileSet.tres" id="2_8gp3k"]
[ext_resource type="PackedScene" uid="uid://bnsk20knm106r" path="res://Scenes/door.tscn" id="2_bdfo6"]

[node name="Room" type="Node2D"]
script = ExtResource("1_fhuh3")
door = ExtResource("2_bdfo6")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = ExtResource("2_8gp3k")
format = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
