[gd_scene load_steps=8 format=3 uid="uid://hgbaswc16y73"]

[ext_resource type="Script" path="res://Scripts/World/WorldGenerator.gd" id="1_4agrv"]
[ext_resource type="PackedScene" uid="uid://f0nff436cfba" path="res://Scenes/World/room.tscn" id="2_q5xr6"]
[ext_resource type="PackedScene" uid="uid://dxfgwqwutdb5s" path="res://Scenes/World/corridor.tscn" id="3_4v85p"]
[ext_resource type="PackedScene" uid="uid://dekfi127ulci4" path="res://Scenes/Player.tscn" id="3_j1551"]
[ext_resource type="PackedScene" uid="uid://bx6apwy0hcjsy" path="res://Scenes/GUI/hud.tscn" id="5_5n7lx"]
[ext_resource type="PackedScene" uid="uid://b5ny7t0tc37rl" path="res://Scenes/crosshair.tscn" id="6_b2s4i"]

[sub_resource type="Environment" id="Environment_uxa28"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1
glow_hdr_threshold = 1.5

[node name="World" type="Node2D"]
script = ExtResource("1_4agrv")
grid_size = Vector2(20, 20)
tile_size = 64
room_width_tiles = 20
room_height_tiles = 20
room_spacing = 4
max_rooms = 5
door_width = 6
room_scene = ExtResource("2_q5xr6")
corridor_scene = ExtResource("3_4v85p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uxa28")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -656.0
offset_top = -399.5
offset_right = 656.0
offset_bottom = 399.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.211765, 0.0941176, 1)

[node name="HUD" parent="." instance=ExtResource("5_5n7lx")]

[node name="Crosshair" parent="." instance=ExtResource("6_b2s4i")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-580, -324)
color = Color(0.203922, 0.388235, 0.529412, 1)

[node name="EnemySpawner" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_j1551")]
