[gd_scene load_steps=9 format=3 uid="uid://hgbaswc16y73"]

[ext_resource type="Script" path="res://World/Main/WorldGenerator.gd" id="1_o50tj"]
[ext_resource type="Resource" uid="uid://bk1ccd6bn7nuq" path="res://World/Main/Rooms/BasicRoom/BasicRoomResource.tres" id="2_131q8"]
[ext_resource type="Resource" uid="uid://calpjw1u2xt6g" path="res://World/Main/Rooms/ChestRoom/ChestRoomResource.tres" id="3_7o2ln"]
[ext_resource type="PackedScene" uid="uid://dxfgwqwutdb5s" path="res://World/Main/Corridor/corridor.tscn" id="3_37bmp"]
[ext_resource type="PackedScene" uid="uid://bx6apwy0hcjsy" path="res://GUI/hud.tscn" id="4_ljlnw"]
[ext_resource type="PackedScene" uid="uid://b5ny7t0tc37rl" path="res://Guns/Crosshair/crosshair.tscn" id="5_gq61e"]
[ext_resource type="PackedScene" uid="uid://dekfi127ulci4" path="res://Characters/Player/Player.tscn" id="6_yepdq"]

[sub_resource type="Environment" id="Environment_uxa28"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1
glow_hdr_threshold = 1.5

[node name="World" type="Node2D"]
script = ExtResource("1_o50tj")
grid_size = Vector2(20, 20)
tile_size = 64
room_width_tiles = 16
room_height_tiles = 16
room_spacing = 4
max_rooms = 5
first_room_position = Vector2(10, 10)
door_width = 6
room_types = Array[Resource("res://World/Main/Rooms/RoomTypeResource.gd")]([ExtResource("2_131q8"), ExtResource("3_7o2ln")])
corridor_scene = ExtResource("3_37bmp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uxa28")

[node name="HUD" parent="." instance=ExtResource("4_ljlnw")]

[node name="Crosshair" parent="." instance=ExtResource("5_gq61e")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-580, -324)
color = Color(0.203922, 0.388235, 0.529412, 1)

[node name="EnemySpawner" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("6_yepdq")]

[node name="BG" type="ColorRect" parent="Player"]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -644.0
offset_top = -389.0
offset_right = 668.0
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.211765, 0.0941176, 1)
