[gd_scene load_steps=2 format=3 uid="uid://8mpb0gddst7g"]

[ext_resource type="Script" path="res://GUI/MiniMap.gd" id="1_l8j4v"]

[node name="MiniMap" type="CanvasLayer"]
script = ExtResource("1_l8j4v")
cell_size = 12
minimap_zoom = 0.5

[node name="MinimapContainer" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.052
anchor_bottom = 0.074
offset_left = 20.0
offset_top = 20.0
offset_right = 160.096
offset_bottom = 172.048
color = Color(0, 0, 0, 0.7)
