[gd_scene load_steps=3 format=3 uid="uid://b5ny7t0tc37rl"]

[ext_resource type="Script" path="res://Guns/Crosshair/Crosshair.gd" id="1_rrbuk"]
[ext_resource type="Texture2D" uid="uid://dfm1juvgdakad" path="res://Guns/Crosshair/crosshair.png" id="2_t5tl5"]

[node name="Crosshair" type="CanvasLayer"]
layer = 100
script = ExtResource("1_rrbuk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t5tl5")
