[gd_scene load_steps=6 format=3 uid="uid://f0nff436cfba"]

[ext_resource type="Script" path="res://World/Main/Rooms/Room.gd" id="1_eabkx"]
[ext_resource type="PackedScene" uid="uid://bnsk20knm106r" path="res://World/Main/Door/door.tscn" id="2_bdfo6"]
[ext_resource type="Resource" uid="uid://8hyl452qo5ob" path="res://World/TileMap/TileDefinitions.tres" id="3_p8twu"]
[ext_resource type="PackedScene" uid="uid://dwva6dkjc4mhv" path="res://Characters/Enemies/Mummy/Mummy.tscn" id="3_s72j1"]
[ext_resource type="TileSet" uid="uid://ciskxo1sn8ydu" path="res://World/TileMap/WorldTileSet.tres" id="5_gyjvi"]

[node name="BasicRoom" type="Node2D"]
script = ExtResource("1_eabkx")
door = ExtResource("2_bdfo6")
tile_definitions = ExtResource("3_p8twu")
enemies_per_room = 4
enemies = Array[PackedScene]([ExtResource("3_s72j1")])

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = ExtResource("5_gyjvi")
format = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
