[gd_scene load_steps=2 format=3 uid="uid://cjwj8ld54wvib"]

[ext_resource type="Texture2D" uid="uid://c134yhdm0r80c" path="res://Menus/Main/Art/MainMenuBG.png" id="1_fpim4"]

[node name="Main_menu" type="Node2D"]

[node name="Main_menuBG" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4, 4)
texture = ExtResource("1_fpim4")
